.content#addons {
    width: 68%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.content#addons .text {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.content#addons .text .title span {
    font-size: 2rem;
    font-weight: bold;
    color: #052957;
}

.content#addons .text .subtitle span {
    font-size: 1rem;
    font-weight: 500;
    color: #afafaf;
}


.content#addons .cards {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content#addons .cards .card {
    width: 100%;
    display: flex;
    justify-content: space-around;
    border: 2px solid #dbdadf;
    border-radius: 0.8rem;
    padding: 1rem;
}

.content#addons .cards .active {
    border: 2px solid #052957;
}

.content#addons .cards .card .check, .content#addons .cards .card .price {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content#addons .cards .card .check input {
    width: 1.2rem;
    height: 1.2rem;
}

.content#addons .cards .card .text {
    display: flex;
    gap: 0;
    padding-left: 1rem;
}

.content#addons .cards .card .text .title span {
    font-size: 1.2rem;
}

.content#addons .cards .card .text .subtitle span{}


.content#addons .cards .card .price span {}


.content#addons .btns {
    width: 70%;
    display: flex;
    justify-content: space-between;
}